C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\obj\Debug\netcoreapp2.1\BankTask 23.05.2019.csprojAssemblyReference.cache
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\obj\Debug\netcoreapp2.1\BankTask 23.05.2019.csproj.CoreCompileInputs.cache
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\obj\Debug\netcoreapp2.1\BankTask 23.05.2019.AssemblyInfoInputs.cache
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\obj\Debug\netcoreapp2.1\BankTask 23.05.2019.AssemblyInfo.cs
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\bin\Debug\netcoreapp2.1\BankTask 23.05.2019.deps.json
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\bin\Debug\netcoreapp2.1\BankTask 23.05.2019.runtimeconfig.json
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\bin\Debug\netcoreapp2.1\BankTask 23.05.2019.runtimeconfig.dev.json
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\bin\Debug\netcoreapp2.1\BankTask 23.05.2019.dll
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\bin\Debug\netcoreapp2.1\BankTask 23.05.2019.pdb
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\obj\Debug\netcoreapp2.1\BankTask 23.05.2019.dll
C:\Users\Code\source\repos\BankTask 23.05.2019\BankTask 23.05.2019\obj\Debug\netcoreapp2.1\BankTask 23.05.2019.pdb
